{
  "name": "ontrack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:standalone": "prisma generate && next build && node scripts/prepare-standalone.mjs",
    "start": "node .next/standalone/server.js",
    "backup": "node scripts/backup.mjs",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run lint && tsc --noEmit && vitest run",
    "desktop:dev": "npm run build:standalone && electron .",
    "desktop:pack": "npm run build:standalone && electron-builder --dir",
    "desktop:dist": "npm run build:standalone && electron-builder"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@zxing/browser": "^0.2.1",
    "bcryptjs": "^3.0.3",
    "leaflet": "^1.9.4",
    "next": "16.2.11",
    "pdf-lib": "^1.17.1",
    "prisma": "^6.19.3",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "description": "Inventar- und Einsatz-Tracking für Veranstaltungstechnik mit QR-Codes",
  "main": "electron/main.js",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/thecrafti87/ontrack.git"
  },
  "author": "Bezi <thecrafti87@users.noreply.github.com>"
}
